# DataAbstractions.Dapper

./: Dapper.Connection.Abstractions.sln  Dapper.Testability.Adapters.sln  DataAbstractions.Dapper.sln  LICENSE  README.md
src/Dapper.Connection.Abstractions/: Dapper.Connection.Abstractions.csproj  DapperConnection.cs  IDapperConnection.cs
src/Dapper.Testability.Adapters/: ConnectionAdapter.Dapper.Contrib.cs  ConnectionAdapter.Dapper.cs  ConnectionAdapter.IDbConnection.cs  ConnectionAdapter.cs  Dapper.Testability.Adapters.sln  IConnectionAdapter.cs
src/DataAbstractions.Dapper/: DataAbstractions.Dapper.csproj  DataAccessor.Dapper.Contrib.cs  DataAccessor.Dapper.cs  DataAccessor.IDbConnection.cs  DataAccessor.cs  GridReaderAdapter.cs  IDataAccessor.cs  IGridAccessor.cs  IGridReader.cs
src/DataAbstractions.Dapper.TestDb/: DataAbstractions.Dapper.TestDb.publish.xml  DataAbstractions.Dapper.TestDb.sqlproj  SeedScript.PostDeployment.sql
src/DataAbstractions.Dapper.TestDb/Tables/: Company.sql  Department.sql  Employee.sql
src/DataAbstractions.Dapper.Tests/: DataAbstractions.Dapper.Tests.csproj  DataAccessorShould.cs  DataAccessorTests.cs  DataReaderAccessorTests.cs
src/DataAbstractions.Dapper.Tests/Models/: Company.cs  Employee.cs
src/DataAbstractions.Dapper/DataAccessor/: DataAccessor.Dapper.cs  DataAccessor.cs
src/DataAbstractions.Dapper/DataReaderAccessor/: DataReaderAccessor.Dapper.cs  DataReaderAccessor.cs
src/DataAbstractions.Dapper/GridAccessor/: GridAccessor.Reader.cs  GridAccessor.ReaderAsync.cs  GridAccessor.cs
src/DataAbstractions.Dapper/Interfaces/: IDataAccessor.Dapper.Contrib.cs  IDataAccessor.Dapper.cs  IDataAccessor.cs  IDataReaderAccessor.cs  IGridAccessor.cs
